# GithubUsers

./: README.md  pom.xml
src/main/java/pl/bartoszmech/: GithubUsers.java  Main.java
src/main/java/pl/bartoszmech/application/controller/: GithubUsersController.java
src/main/java/pl/bartoszmech/application/controller/validation/: AppValidator.java  UsernameValidationResult.java
src/main/java/pl/bartoszmech/application/response/: BranchesResponseAPI.java  ClientResponse.java  ErrorResponse.java  ErrorResponseExternalAPI.java  ExternalAPIResponse.java  GithubUsersResponse.java  RepositoriesResponseAPI.java
src/main/java/pl/bartoszmech/domain/: GithubUsersService.java  IFetcher.java  IGithubClient.java  MapperResponseAPI.java  UserNotFoundException.java
src/main/java/pl/bartoszmech/infrastructure/cache/: CacheConfig.java
src/main/java/pl/bartoszmech/infrastructure/exceptions/: APIExceptionHandler.java  ExternalAPIException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameValidationException.java
src/main/java/pl/bartoszmech/infrastructure/fetcher/: DumbWebClient.java  ErrorHandlingFilter.java  ExternalAPIException.java  FetcherImpl.java  WebClientConfig.java  WebClientProperties.java
src/main/java/pl/bartoszmech/infrastructure/githubClient/: GithubClientConfig.java  GithubClientImpl.java
src/main/java/pl/bartoszmech/infrastructure/utils/: URIBuilder.java  UrlBuilder.java
src/main/resources/: application.properties
src/test/java/pl/bartoszmech/: BaseIntegrationTest.java  GithubUsersTests.java  SampleAPIBody.java
src/test/java/pl/bartoszmech/application/controller/validation/: AppValidatorTest.java
src/test/java/pl/bartoszmech/domain/: GithubUsersIntegrationTest.java  MapperResponseAPITest.java
src/test/java/pl/bartoszmech/infrastructure/fetch/: FetcherTestImpl.java
src/test/resources/: application.properties
